DATA_GOV_IN_API_KEY=your_api_key_here
DATA_GOV_IN_RESOURCE_ID=3b01bcb8-0b14-4abf-b6f2-c1bfd384ba69

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DB=aqi
MYSQL_USER=aqi_user
MYSQL_PASSWORD=your_password_here
